:root {
  --accent: #b9ebe0;
  --accent-dark: #79c4b3;
  --btn-color: #74b5a6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  font-size: 1em;
}
/* RE usalbe */
.grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}
/*----------------*/
nav {
  position:fixed;
  width:100%;
  top:0;
  left:0;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 55px;
}

.logo {
  display:flex;
  align-items:center;
  color:var(--accent-dark);
  font-size:500;
  font-size:1.3rem;
}

.logo i{
  margin-right:0.5rem;
  font-weight: 400;
}

.logo p span {
  color:#000;

}

.home {
  height: calc(100vh - 55px);
  margin-top: 55px;
  background-color: red;

}

.home-left {
  background-color: blue;
  background-image: url(top-bg.jpg);
  background-size: cover;
}

.home-right {
  background-color: var(--accent);
  height: 100%;
}

.home-right .container {
  padding:0 4rem;
  display:grid;
  place-items:center;
  height: 100%;
}

.home .subtitle {
  font-size:1.8em;
  font-family: 'Bad Script', cursive;
}

.home .title {
  font-size:2.2em;
  font-family: 'Bad Script', cursive;
}

.home .text {
  margin: 2rem 0;

}

.btn {
  background-color: var(--btn-color);
  text-decoration: none;
  color: #fff;
  padding: 0.7rem 1rem;
  display: inline-block;
}

.btn:hover {
  background-color: #548579;
}
/*dis*/
.discover , .about, .testimonials-container{
  padding : 6rem 4rem;
  column-gap:1rem;
}

.section-heading {
  font-size:1.5rem;
  padding:1rem 0;
  border-bottom: 1px solid rbg(233,233,233);
  display: inline-block;
}

.section-heading .sub-heading {
  color: var(--accent-dark);
  font-weight: 600;
}

.section-text {
  margin:1.5rem 0;
  color:rgb(150,150,150);
  font-size:0.8em;

}

.discover-right {
  display:grid;
  column-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width: 100%;
}
/*----------*/
/*about*/
.about, 
.testimonials{
  background-color: #f4fdfb;
}
/*------*/

.popular {
  padding: 6rem 4rem;
}

.center-wrapper {
  text-align:center;
  margin:auto;

}

.card {
  margin-top:3rem;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.card img {
  border-radius: 50%;
  max-width:280px;
}

.card .item {
  text-align : center;

}

h1,h2,h3,h4 {
  font-weight: normal;
}

.subscribe {
  text-align:center;
  margin-top:5rem;
}

.subscribe  h1{
font-size:2rem;
margin-bottom:1rem;
}

.subscribe input {
 height: 42px;
 padding:1rem;
 max-width:300px;
 width: 70%;
}

.subscribe .wrapper {
  display:flex;
  align-items:center;
  justify-content: center;
}

.subscribe .wrapper a{
margin-left:0.7rem;
}

/*test*/
.testimonials .center-wrapper {
  padding-top:3rem;
}

.testimonials .item {
  padding:2rem 0;
  display:flex;  
  align-items:center;
}

.testimonials img {
  width: 120px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.testimonials .text {
  font-size : 0.8em;
  color:rgb(150,150,150);
  line-height: 1.6;
}

.testimonials .name {
  color:var(--accent-dark);
  font-size:1.4em;
  font-weight: 500;
  margin-top:1rem;
}
/*test*/

footer {
  text-align: center;
  padding: 3rem 0;
  font-size: 0.8em;
}

footer ul {
  margin-bottom: 0.5rem;
}

footer a {
  color:#000;
  text-decoration: none;
  font-size:1.8em;
  margin-left: 1rem;
  display: inline-block;
  transition: transform 0.2s;
  
}

footer a:hover{
 color: #74b5a6;
 transform: scale(1.4) !important;
}

/*Media Query */
@media (max-width: 900px) {
  body {
    font-size:0.9em;
  }
.grid {
  display: block;
}
.discover,
.about,
.testimonials-container,
.popular {
  padding: 4rem 2rem;
}
}